# AndroidBootcampProject

./: .gitignore  BDDinAS.md  README.md  Update  Upgrade_to_Android_Studio_0_5_1_2.patch  WeeklySetup.md  settings.gradle
AndroidBootcamp/: .gitignore  build.gradle
AndroidBootcamp/src/androidTest/java/com/thoughtworks/androidbootcamp/test/: HelloAndroidTest.java
AndroidBootcamp/src/androidTest/java/com/thoughtworks/androidbootcamp/test/helpers/: When.java
AndroidBootcamp/src/instrumentTest/java/com/thoughtworks/androidbootcamp/test/: HelloAndroidTest.java
AndroidBootcamp/src/instrumentTest/java/com/thoughtworks/androidbootcamp/test/helpers/: Given.java
AndroidBootcamp/src/main/: AndroidManifest.xml
AndroidBootcamp/src/main/java/com/example/androidbootcamp/: HelloAndroid.java
AndroidBootcamp/src/main/java/com/thoughtworks/androidbootcamp/: HelloAndroid.java
AndroidBootcamp/src/main/java/com/thoughtworks/androidbootcamp/controller/: HelloAndroid.java  WhoAmIActivity.java
AndroidBootcamp/src/main/java/com/thoughtworks/androidbootcamp/controller/adapter/: HighScoreAdapter.java  TreasureListAdapter.java
AndroidBootcamp/src/main/java/com/thoughtworks/androidbootcamp/controller/fragment/: HighScoresFragment.java  MapFragment.java  TreasureListFragment.java  TreasureMapFragment.java
AndroidBootcamp/src/main/java/com/thoughtworks/androidbootcamp/model/: Attempt.java  Game.java  Locatable.java  Score.java  Treasure.java
AndroidBootcamp/src/main/java/com/thoughtworks/androidbootcamp/util/: FileUtils.java  Properties.java  TreasureLoader.java  TreasureService.java
AndroidBootcamp/src/main/res/layout/: activity_hello.xml  activity_whoami.xml  fragment_high_scores.xml  fragment_main.xml  fragment_map.xml  fragment_treasure_list.xml
AndroidBootcamp/src/main/res/menu/: hello_android.xml  who_am_i.xml
AndroidBootcamp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidBootcampTest/: .gitignore  build.gradle
AndroidBootcampTest/src/test/java/com/thoughtworks/androidbootcamp/controller/: HelloAndroidFragmentTest.java  HelloAndroidTest.java  HelloAndroidUnitTest.java
AndroidBootcampTest/src/test/java/com/thoughtworks/androidbootcamp/controller/adapter/: TreasureListAdapterTest.java
AndroidBootcampTest/src/test/java/com/thoughtworks/androidbootcamp/controller/fragment/: TreasureListFragmentTest.java
AndroidBootcampTest/src/test/java/com/thoughtworks/androidbootcamp/model/: AttemptTest.java  GameTest.java
AndroidBootcampTest/src/test/resources/: org.robolectric.Config.properties
gradle/wrapper/: gradle-wrapper.properties
