<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WhoAmIActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/player_label"
        android:layout_marginBottom="@dimen/default_inter_row_spacing"
        android:text="@string/player_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PlayerLabelName"/>

    <EditText
        android:id="@+id/player_field"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:inputType="textPersonName"
        android:layout_below="@id/player_label"
        android:layout_alignLeft="@id/player_label"
        android:layout_alignRight="@id/player_label"/>
    <Button
        android:id="@+id/player_ok_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/ok"
        android:onClick="returnPlayer"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/dividerHorizontal"
        android:layout_above="@id/player_ok_button"/>

</RelativeLayout>
