<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thoughtworks.androidbootcamp.controller.fragment.TreasureMapFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:contentDescription="Map showing location of attempts"
              android:tag="The Map"
              android:name="com.google.android.gms.maps.MapFragment"/>
</LinearLayout>
